.set-overview-container {
    padding: 0 7vw;
    grid-column: 3/13;
}

.flashcards-container {
    max-width: 82vw;
    margin-top: 6vh;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(25vh, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: #3E76D5;
    color: white;
    transform-style: preserve-3d;
    height: 35vh;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    transform: rotateY(0deg);
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    font-size: 4vh;
}

.card .back {
    transform: rotateY(180deg);
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    text-align: center;
    font-size: 3vh;
}
